    
{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --out-dir dist/debug --no-cache",
    "build": "parcel build src/index.html --public-url / --out-dir dist/release"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
